<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mpu-Ti-2yK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Record List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RecordListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-jj-mTV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="ueq-1h-F6s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueq-1h-F6s" id="KT1-Xh-sge">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8YK-EO-y4u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dDi-Je-Ycu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNQ-jj-mTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Vf-Is-qTj"/>
                            <constraint firstAttribute="trailing" secondItem="PNQ-jj-mTV" secondAttribute="trailing" id="K7S-Cz-gBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNQ-jj-mTV" secondAttribute="bottom" id="OCT-ZE-0VI"/>
                            <constraint firstItem="PNQ-jj-mTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pKY-pO-0KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdY-Wa-BUi">
                        <barButtonItem key="rightBarButtonItem" title="New Record" id="tAL-OQ-Wwe">
                            <connections>
                                <action selector="newRecordButtonAction:" destination="BYZ-38-t0r" id="wM7-Ew-Wka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioTableView" destination="PNQ-jj-mTV" id="EDg-Ph-93y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1p-vN-0Y1">
            <objects>
                <viewController id="F61-1X-U2a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89K-Bc-4bp"/>
                        <viewControllerLayoutGuide type="bottom" id="h0S-ov-7AH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc9-FD-g48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YL-3n-gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYf-Hz-KQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpu-Ti-2yK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyn-pv-e7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y09-9o-ika"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01P-jE-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1069"/>
        </scene>
    </scenes>
</document>
